<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Real Madrid</title>
  </head>
  <body>
    <ul
      style="
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      "
    >
      <li style="float: left"><a class="active" href="index.html">Home</a></li>
      <li style="float: left"><a href="players.html">Players</a></li>
      <li style="float: left"><a href="contact.html">Contact</a></li>
      <li style="float: left"><a href="about.html">About</a></li>
    </ul>

    <h1>Contact me</h1>
    <h1>my name is essa I'm 14 years old from usril</h1>
    <h2>130 .333 my phon</h2>
  </body>
</html>
